# TransactionService

./: Dockerfile  pom.xml
src/main/java/com/fintechdemo/webapp/transactionservice/: TransactionServiceApplication.java
src/main/java/com/fintechdemo/webapp/transactionservice/advisors/: TransactionControllerAdvisor.java
src/main/java/com/fintechdemo/webapp/transactionservice/aspects/: Logging.java
src/main/java/com/fintechdemo/webapp/transactionservice/config/: SwaggerConfig.java
src/main/java/com/fintechdemo/webapp/transactionservice/controllers/: TransactionController.java
src/main/java/com/fintechdemo/webapp/transactionservice/dtos/: AccountDTO.java  FinancialTransactionDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/fintechdemo/webapp/transactionservice/entities/: AccountEntity.java  AccountTransaction.java  AccountTypeEntity.java  CardEntity.java  CardTransaction.java  CardTypeEntity.java  CurrencyValue.java  FinancialAsset.java  FinancialTransaction.java  LoanEntity.java  LoanTransaction.java  LoanTypeEntity.java  PaymentEntity.java  TransactionStatus.java  TransactionType.java  UserEntity.java
src/main/java/com/fintechdemo/webapp/transactionservice/exceptions/: IncorrectTransactionSpecializationException.java  TransactionNotFoundException.java
src/main/java/com/fintechdemo/webapp/transactionservice/models/: NewTransactionModel.java  TransactionSpecialization.java  UpdateTransactionModel.java
src/main/java/com/fintechdemo/webapp/transactionservice/repositories/: AccountTransactionRepository.java  AuthorizationRepository.java  CardTransactionRepository.java  FinancialAssetRepository.java  FinancialTransactionRepository.java  LoanTransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/fintechdemo/webapp/transactionservice/security/: AuthorizationFilter.java  SecurityConfig.java
src/main/java/com/fintechdemo/webapp/transactionservice/services/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/fintechdemo/webapp/transactionservice/: APIIntegrationTests.java
src/test/java/com/fintechdemo/webapp/transactionservice/advisors/: TransactionControllerAdvisorTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/config/: SwaggerConfigTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/controllers/: TransactionControllerTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/dtos/: AccountDTOTest.java  UserDTOTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/entities/: AccountEntityTest.java  AccountTypeEntityTest.java  CardEntityTest.java  CardTypeEntityTest.java  CurrencyValueTest.java  TransactionStatusTest.java  TransactionTypeTest.java  UserEntityTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/exceptions/: IncorrectTransactionSpecializationExceptionTest.java  TransactionNotFoundExceptionTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/models/: NewTransactionModelTest.java  TransactionSpecializationTest.java  UpdateTransactionModelTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/security/: AuthorizationFilterTest.java
src/test/java/com/fintechdemo/webapp/transactionservice/services/: AuthenticationServiceImplTest.java  AuthorizationServiceImplTest.java  TransactionServiceImplTest.java
